<?php

return [
    'txt_not_found' => ':attribute not found!',
    'txt_created_successfully' => ':attribute has been created successfully!',
    'txt_created_failure' => ':attribute save failed!',
    'txt_updated_successfully' => ':attribute has been updated successfully!',
    'txt_updated_status_successfully' => ':attribute has been updated status successfully!',
    'txt_updated_status_failure' => ':attribute has been updated status failed!',
    'txt_updated_failure' => ':attribute update failed!',
    'txt_deleted_successfully' => ':attribute has been deleted successfully!',
    'txt_cant_deleted' => ':attribute can not be deleted!',
    'txt_deleted_failure' => ':attribute delete failed!',
    'txt_checkpassword_failure' => 'Current password does not match!',
    'txt_changepassword_successfully' => 'Password successfully changed!',
    'txt_subject_mail' => 'Booking notice !',
    'txt_created_user_successfully' => ':attribute has been created successfully!',
    'txt_permission_failure' => 'You are not have permission to do this request!',
    'txt_unauthenticated' => 'Unauthenticated',

    'location' => 'location',
    'hotel' => 'hotel',
    'hotel_room' => 'hotel room',
    'room' => 'room',
    'user' => 'user',
    'hotel_service' => 'hotel service',
    'service' => 'service',
    'post' => 'post',
    'bed' => 'bed',
    'role' => 'role',
    'booking' => 'booking',
    'image'   => 'image',
    'config' => 'config',
];
