<?php

return [
    'txt_not_found' => 'Không tìm thấy :attribute trong hệ thống!',
    'txt_created_successfully' => 'Lưu :attribute thành công vào hệ thống!',
    'txt_created_failure' => 'Lưu :attribute không thành công, vui lòng thử lại!',
    'txt_updated_successfully' => 'Cập nhật :attribute thành công!',
    'txt_updated_status_successfully' => 'Cập nhập trạng thái :attribute thành công!',
    'txt_updated_status_failure' => 'Cập nhập trạng thái :attribute không thàng công!',
    'txt_updated_failure' => 'Cập nhật :attribute không thành công, vui lòng thử lại!',
    'txt_deleted_successfully' => 'Xoá :attribute thành công!',
    'txt_deleted_failure' => 'Xoá :attribute không thành công, vui lòng thử lại!',
    'txt_cant_deleted' => 'Không thể xoá :attribute!',
    'txt_checkpassword_failure' => 'Mật khẩu hiện tại không khớp!',
    'txt_changepassword_successfully' => 'Mật khẩu đã được thay đổi thành công!',
    'txt_subject_mail' => 'Thông báo booking !',
    'txt_created_user_successfully' => 'Lưu :attribute vào hệ thống thành công!',
    'txt_permission_failure' => 'Bạn không được phép thực hiện yêu cầu này!',
    'txt_unauthenticated' => 'Bạn chưa đăng nhập!',

    'location' => 'địa điểm',
    'hotel' => 'khách sạn',
    'hotel_room' => 'phòng khách sạn',
    'room' => 'room',
    'user' => 'người dùng',
    'hotel_service' => 'dịch vụ khách sạn',
    'service' => 'dịch vụ',
    'post' => 'bài viết',
    'bed' => 'giường',
    'role' => 'phân quyền',
    'booking' => 'liên hệ đặt phòng',
    'image'   => 'Ảnh',
    'config' => 'cấu hình',
];
